
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">

</head>

<body>
	<header>
		<div class="container">


			<h1>Hey!</h1>
			<p class="text">Let’s try to find a joke for you:</p>

			<form id="getJoke">
				<label>
					Random <input type="radio" value="random" name="joke">
				</label>
				<label>
					Categories <input type="radio" value="categories" name="joke">
					<div class="categories"></div>
				</label>
				<label>
					Search <input type="radio" value="search" name="joke">
					<input type="text" id="searchJoke" class="searchJoke hide">
				</label>

				<button class="btn">Get Joke</button>
			</form>

			<div id="jokes__wrapper" class="jokes__wrapper"></div>
		</div>


	</header>

	<script src="js/main.js"></script>
</body>

</html>