<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 14</title>
	<style>
		/* .new{
			background: red;
			color: white;
		}

		.p--bright{
			background: red;
			color: white;
			padding: 10px;
		}

		.p--dark{
			background: blue;
			color: black;
			padding: 20px;
		}

		.p--border{
			border: 2px dashed green;
		}

		.again{
			background: red;
			color: blue;
			padding: 10px;
			transition: 0.1s;
		} */
	</style>
</head>
<body>
	<h1>He<em>ll</em>o</h1>
<!-- 	<p>wor<em>l</em>ds</p> -->

	<div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, obcaecati.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eaque ratione optio qui rerum possimus adipisci dolorum eveniet officia repudiandae.</p>
		
		<p id="hello">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dignissimos excepturi rerum debitis laboriosam sint quam placeat reprehenderit rem modi commodi consequuntur quisquam dolor aliquid a ipsa, accusamus nesciunt harum.</p>
	</div>

	<script src="script.js"></script>
</body>
</html>